{% extends "base.html" %} 
{% block title %} Monitor {% endblock %} 
{% block body %}
<div class="container">
  <div class="row">
    <div class="col-md-12 ">
      <h1>MonitorRecord</h1>
      <section id="search_form">
        <div class="row">
            <div class="col-md-12">
              <form action="" method="GET">
                <select class="form-select" aria-label="Default select example" id="driverID" name="driverID" >
                      {% for item in driverList %}
                              <option value="{{ item[0] }}">{{ item[0] + " / " + item[1] }}</option>
                      {% endfor %}
                </select>
                <br />
                <input class="form-control" type="text" name="daterange" id="daterange" value="{% if last_search_value %} {{ last_search_value }} {% else %} 2017-01-03 06:00 PM - 2017-01-03 06:05 PM {% endif %}"/>
                <br />
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            </div>
          </div>
      </section>
      <div id="Contentcontainer" style="min-width:400px;height:400px"></div>
    </div>
  </div>
</div>


  <script type="text/javascript">
    $(document).ready(function(){
          $('input[name="daterange"]').daterangepicker({
            timePicker: true,
            timePicker24Hour: true,
            locale: {
                format: 'YYYY-MM-DD hh:mm A'
            }
        });
        var value = document.getElementById('daterange').value;
        $.getJSON('/OldRecorddata?driverID={{ driverID }}&daterange='+value, function (data) {     
          if(data != null){
            console.log("data : "+data)
          // Create the chart
          $('#Contentcontainer').highcharts('StockChart', {
            chart: {
              events: {
                load: function () {
                  var chart = $('#Contentcontainer').highcharts();
                  var series = chart.series[0];

                }
              }
            },
              time: {
    useUTC: false
  },
            rangeSelector: {
   buttons: [{
      count: 1,
      type: 'minute',
      text: '1M'
    }, {
      count: 5,
      type: 'minute',
      text: '5M'
    }, {
      count: 1,
      type: 'hour',
      text: '1H'
    }, {
      count: 12,
      type: 'hour',
      text: '12H'
    }, {
      type: 'all',
      text: 'All'
    }],
    inputEnabled: false,
    selected: 0
          },
            title : {
              text : 'Real Time Driving Speed : {{ driverID }}'
            },
            series : [{
              name : 'Speed',
              data : data,
            }]
          });
        }
        });  
    });


  </script>

{% endblock %}
